{
  "name": "parse-mdws-uitvoer",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "csv-parse": "^4.8.8",
    "detect-character-encoding": "^0.8.0",
    "iconv-lite": "^0.5.1",
    "n-readlines": "^1.0.0"
  }
}
